__ci_last_regenerate|i:1654208619;_ci_previous_url|s:77:"http://localhost/sudriagonzalo/public/index.php/sudriagonzalo/public/contacto";usuario|s:8:"bimbitou";nombre|s:7:"Gonzalo";apellido|s:8:"cattaneo";email|s:24:"sudria.gonzalo@gmail.com";rol|s:1:"1";telefono|s:10:"0379440369";id|s:2:"34";mensaje|s:373:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>El campo nombre es requerido.</li>
					<li>El campo apellido es requerido.</li>
					<li>El campo email es requerido.</li>
					<li>El campo telefono es requerido.</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:1:{s:7:"mensaje";s:3:"old";}